<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dell_Drivers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="start" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="folderId" Type="System.String" Scope="User">
      <Value Profile="(Default)">17ZaulrIiqMIUbztn1w_Hf3e-AMB1kfiM</Value>
    </Setting>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fileToUpload" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cameraCapture" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="audioCapture" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>